# Ticket_Managment

./: Program.cs  README.md  Ticket_Management .sln  Ticket_Management.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  LoginController.cs  RegisterController.cs  SupportEngineerController.cs  TicketController.cs  WeatherForecastController.cs
Data/: LoginDTO.cs  TicketFilterDTO.cs  TicketManagementDbContext.cs  TicketTrackerDTO.cs
Models/: LoginDTO.cs  SupportEngineer.cs  Ticket.cs  TicketManagementDbContext.cs  TicketTracker.cs  User.cs
Properties/: launchSettings.json
